[gd_scene format=3 uid="uid://djwewioeynbpj"]

[ext_resource type="PackedScene" uid="uid://bkadht57160lf" path="res://paddle/paddle.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dhccamfjmxcps" path="res://scenes/goal.tscn" id="2_gee14"]
[ext_resource type="Script" uid="uid://dedtn3x6hh51" path="res://scripts/goal_system.gd" id="2_iywne"]
[ext_resource type="Resource" uid="uid://qnupjfllbujj" path="res://player/player_one.tres" id="3_u5sy4"]
[ext_resource type="Resource" uid="uid://c84qjgtw3pg2l" path="res://player/player_two.tres" id="4_gee14"]
[ext_resource type="Script" uid="uid://cx2dpugm5qabv" path="res://paddle/paddle_binding.gd" id="5_u5sy4"]
[ext_resource type="Shader" uid="uid://bu8uggk00jy1" path="res://shaders/flash.gdshader" id="6_0tnpc"]
[ext_resource type="Texture2D" uid="uid://dpuycwf1omcvy" path="res://assets/Paddle.png" id="6_gee14"]
[ext_resource type="Script" uid="uid://dayr77wo7mf5n" path="res://balls/ball_system.gd" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://de78u6sepvyir" path="res://balls/ball/ball.tscn" id="10_vtaks"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lnu2h"]
friction = 0.0
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iywne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(7.5, 144)

[sub_resource type="Resource" id="Resource_gee14"]
script = ExtResource("5_u5sy4")
up_key = "up_w"
down_key = "down_s"
player_data = ExtResource("3_u5sy4")
metadata/_custom_type_script = "uid://cx2dpugm5qabv"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtaks"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gee14"]
radius = 8.0
height = 46.0

[sub_resource type="Resource" id="Resource_u5sy4"]
script = ExtResource("5_u5sy4")
up_key = "up_arrow"
down_key = "down_arrow"
player_data = ExtResource("4_gee14")
is_ai = true
metadata/_custom_type_script = "uid://cx2dpugm5qabv"

[node name="Game" type="Node2D" unique_id=1730705536]

[node name="Top" type="StaticBody2D" parent="." unique_id=1588035850]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_lnu2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top" unique_id=1982712491]
position = Vector2(128, 0)
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="Bottom" type="StaticBody2D" parent="." unique_id=135657359]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_lnu2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom" unique_id=152508427]
position = Vector2(128, 144)
shape = SubResource("WorldBoundaryShape2D_iywne")

[node name="GoalSystem" type="Node2D" parent="." unique_id=1061784649]
script = ExtResource("2_iywne")

[node name="Right" parent="GoalSystem" unique_id=237100051 instance=ExtResource("2_gee14")]
position = Vector2(252.25, 72)
player = ExtResource("4_gee14")
flash_shader = ExtResource("6_0tnpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalSystem/Right" unique_id=2052643742]
shape = SubResource("RectangleShape2D_yqjtg")

[node name="Left" parent="GoalSystem" unique_id=452242734 instance=ExtResource("2_gee14")]
position = Vector2(3.75, 72)
player = ExtResource("3_u5sy4")
flash_shader = ExtResource("6_0tnpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalSystem/Left" unique_id=164456634]
shape = SubResource("RectangleShape2D_yqjtg")

[node name="PlayerOne" parent="." unique_id=1074025299 node_paths=PackedStringArray("ball_system", "goal_system") instance=ExtResource("1_uwrxv")]
position = Vector2(7, 72)
collision_layer = 3
ball_system = NodePath("../BallSystem")
goal_system = NodePath("../GoalSystem")
paddle_binding = SubResource("Resource_gee14")
speed = 60.0

[node name="Sprite2D" type="Sprite2D" parent="PlayerOne" unique_id=1600273530]
material = SubResource("ShaderMaterial_vtaks")
texture = ExtResource("6_gee14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerOne" unique_id=738812557]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_gee14")

[node name="PlayerTwo" parent="." unique_id=1753805544 node_paths=PackedStringArray("ball_system", "goal_system") instance=ExtResource("1_uwrxv")]
position = Vector2(249, 72)
collision_layer = 3
ball_system = NodePath("../BallSystem")
goal_system = NodePath("../GoalSystem")
paddle_binding = SubResource("Resource_u5sy4")
speed = 65.0

[node name="Sprite2D" type="Sprite2D" parent="PlayerTwo" unique_id=996318637]
texture = ExtResource("6_gee14")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerTwo" unique_id=956410703]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_gee14")

[node name="BallSystem" type="Node2D" parent="." unique_id=26258847 node_paths=PackedStringArray("goal_system")]
script = ExtResource("8_gee14")
goal_system = NodePath("../GoalSystem")
ball = ExtResource("10_vtaks")
