[gd_scene format=3 uid="uid://ber4eocaqate1"]

[ext_resource type="Script" uid="uid://bk2axgvby4p7x" path="res://ui/ui_viewport.gd" id="1_c7tsi"]

[node name="UISubViewportContainer" type="SubViewportContainer" unique_id=1333244190]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("1_c7tsi")

[node name="SubViewport" type="SubViewport" parent="." unique_id=186658081]
handle_input_locally = false
size = Vector2i(2176, 1224)
render_target_update_mode = 4
